PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZecxWLgbydxRRPcaO-iWfXOVy6LhY79e
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=betest
MYSQL_DB_NAME=be-test
